<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBakcground"
    android:orientation="vertical"
    tools:context="com.spiderman.calnories.calories.CaloriesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTitle"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextAppearance="@style/ToolbarTextAppearance.Title">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Berat Badan"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Tinggi Badan"
            android:inputType="number"
            android:textColorHint="@android:color/holo_orange_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/umur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Umur"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Aktivitas Olahraga"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Male"
            android:textSize="16sp"
            android:theme="@style/MyRadioButton" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Female"
            android:textSize="16sp"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Aktivitas Olahraga"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="Berat"
            android:textSize="16sp"
            android:theme="@style/MyRadioButton" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/sedang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="Sedang"
            android:textSize="16sp"
            android:theme="@style/MyRadioButton" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rendah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="Ringan"
            android:textSize="16sp"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:text="Save"
        android:layout_margin="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/MyButton" />

</LinearLayout>
