<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:id="@+id/category_relative"
            android:layout_width="180dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/category_relative"
            android:src="@drawable/ic_cheese_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imgIcon"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorGreen"/>

    </RelativeLayout>
</RelativeLayout>