<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.spiderman.calnories.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrid"
        android:id="@+id/relative_Circle">

        <com.github.pavlospt.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_circular_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:cv_titleText="100%"
            app:cv_titleColor="@color/colorPrimary"
            app:cv_titleSize="24sp"
            app:cv_subtitleText="2400 kkal"
            app:cv_subtitleColor="@color/colorPrimary"
            app:cv_fillColor="@android:color/white"
            app:cv_strokeColorValue="@color/colorPrimaryDark"
            app:cv_backgroundColorValue="@color/colorPrimary"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_Circle"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/profile_textview_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grid_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_black"
        android:layout_margin="1dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
