<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spiderman.calnories.userprofile.UserFragment">


    <RelativeLayout
        android:id="@+id/user_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_circularimageview_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/white"/>

        <TextView
            android:id="@+id/user_textview_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_circularimageview_foto"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_textview_nama"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_relative"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Berat Badan"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_textview_beratBadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Berat Badan"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_textview_tinggiBadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Umur"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_textview_umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryLight"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Kalori"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_textview_kalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryLight"/>

                <ImageView
                    android:id="@+id/user_imageview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
